; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = blackpill_f411ce

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino

monitor_speed = 460800

; upload_speed = 460800 
upload_speed = 921600
upload_protocol = stlink

build_flags =
    ; -O2
    -D F103

; build_unflags = -Os -g3
debug_tool = stlink

src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py> -<*test*.*> -{Test.cpp}

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
monitor_speed = 460800
upload_protocol = stlink
build_unflags = -Os -g3
build_flags = 
    -D F411
    -O2
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
    -D ENABLE_HWSERIAL6
	; -D USER_SETUP_LOADED=1
  	; -include lib/TFT_eSPI/Setup_240x240_ST7789.h
debug_tool = stlink
; lib_deps = TFT_eSPI

src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py> -<*test*.*> -{Test.cpp}

[env:test_F303]
platform = ststm32
board = nucleo_f303k8
framework = arduino
monitor_speed = 460800
upload_protocol = stlink
build_unflags = -Os -g3
build_flags = 
    -D F303
    -O2
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
    -D ENABLE_HWSERIAL6
	; -D USER_SETUP_LOADED=1
  	; -include lib/TFT_eSPI/Setup_240x240_ST7789.h
debug_tool = stlink
; lib_deps = TFT_eSPI

src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py> -<*test*.*> -{Test.cpp}
